server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
spring.datasource.username=postgres
spring.datasource.password=welkom123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# users(Person)
rabbit.queue.name=PersonQueue
rabbit.exchange.name=TaskMasterExchange
rabbit.routing.key=PersonRouting

# note
rabbit.note.queue.name=NoteQueue
rabbit.note.routing.key=NoteRouting



