spring.application.name=note
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
spring.datasource.username=postgres
spring.datasource.password=welkom123
spring.jpa.hibernate.ddl-auto=update

# note
rabbit.queue.name=NoteQueue
rabbit.exchange.name=TaskMasterExchange
rabbit.routing.key=NoteRouting

# users(Person)
rabbit.person.queue.name=PersonQueue
